<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.979439 0.422933 0.420161 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.732576 0.732554 0.732566 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.645649 0.468269 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.192094 0.329752 0.704144 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.181437 0.567811 0.52465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.50847 0.564339 0.564172 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.135974 0.262374 0.503702 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.181437 0.567811 0.52465 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.50847 0.564339 0.564172 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.135974 0.262374 0.503702 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.790825 0.465454 0.217759 1</string>
		<key>xcode.syntax.character</key>
		<string>0.790825 0.465454 0.217759 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.461818 0.538859 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.506017 0.684252 0.107301 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.506017 0.684252 0.107301 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.46691 0.603839 0.642001 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.790825 0.465454 0.217759 1</string>
		<key>xcode.syntax.number</key>
		<string>0.415538 0.587597 0.727347 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.665895 0.717933 0.773863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.506017 0.684252 0.107301 1</string>
		<key>xcode.syntax.string</key>
		<string>0.418012 0.528029 0.356546 1</string>
		<key>xcode.syntax.url</key>
		<string>0.418012 0.528029 0.356546 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
